# mango

./: README.md
mango/: pom.xml
mango/src/main/java/com/zp/mango/: MangoApplication.java
mango/src/main/java/com/zp/mango/common/base/: BaseModel.java
mango/src/main/java/com/zp/mango/common/utils/: DefaultCommentGenerator.java  GenerationUtils.java  MyCommentGenerator.java
mango/src/main/java/com/zp/mango/config/: DruidConfig.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
mango/src/main/java/com/zp/mango/controller/: HelloController.java
mango/src/main/java/com/zp/mango/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDicMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mango/src/main/java/com/zp/mango/model/: SysConfig.java  SysDept.java  SysDic.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mango/src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
mango/src/main/resources/config/: generatorConfig.xml  generatorConfigbak.xml
mango/src/main/resources/config/generator/: SysConfigMapper.xml  SysDeptMapper.xml  SysDicMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mango/src/test/java/com/zp/mango/: MangoApplicationTests.java
